# Create a JSON file with API keys use this .env file to input the api keys via the API_KEYS_PATH
API_KEYS_PATH=./api_keys.json

# API keys defined below are for the fallback purpose, the project prefers to use the ones in the api_keys.json file

FINANCIAL_MODELING_PREP=your_fallback_financial_modeling_prep_api_key
TWELVE_DATA=your_fallback_twelve_data_api_key
FINNHUB=your_fallback_finnhub_api_key
TRADING_ECONOMICS_USER=your_fallback_trading_economics_user_api_key
TRADING_ECONOMICS_PASSWORD=your_fallback_trading_economics_password_api_key
ALPHA_VANTAGE=your_fallback_alpha_vantage_api_key
ALPACA_KEY_ID=your_fallback_alpaca_key_id
ALPACA_SECRET=your_fallback_alpaca_secret_api_key